cactus.contextURL http\://localhost\:8090/blogweb
cactus.servletRedirectorName ServletTestRedirector
##cactus.contextURL = http://localhost:8090/web
##cactus.servletRedirectorName = ServletTestRedirector
##cactus.enableLogging=false