errors.header=The following error(s) occurred：
errors.permission.denied=You don't have the required permission to do this operation.
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.date.invalid={0} entered in is an invalid format. The correct format is yyyy/mm/dd.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

menu.home=主頁
menu.home.oyou=OYOU百科全書
menu.english=English
menu.chinese=國語
menu.cantonese=粵語

menu.user=帳戶
menu.logout=退出
menu.login=登錄
menu.register=注冊
menu.password=更新密碼
menu.password.forgot=忘記密碼
menu.profile=個人資料

menu.console=管理
menu.hqlQuery=HQL命令
menu.data.backup=數據備份
menu.upload.admin=上傳管理
menu.user.admin=用戶列表
menu.console.email=電郵
menu.sqlCommander=SQL命令
menu.sqlCommander.buffer=SQL緩存
menu.hqlQuery.buffer=HQL緩存
menu.log.buffer=Log

menu.category=類別
menu.group=團體
menu.search=信息搜索
menu.album=相冊
menu.generic=普通

menu.function=工具
menu.language=語言
menu.user.email=電郵

menu.blogger=博客
menu.blogger.album=博客相冊
menu.blogger.article=博客文集
menu.blogger.video=博客視頻

menu.file=文檔
menu.business=商業
menu.careers=生涯
menu.community=社區
menu.news=新聞
menu.religion=宗教
menu.technology=科技
menu.announcement=布告
menu.aboutus=AboutUS
menu.help=Help

head.application.title=OYOU百科全書
head.user.management.title=用戶管理
head.blog.listing.title=博客
head.console.admin.title=管理

foot.application.title=由 <a href="https://oyou.from-ca.com/" class="barmenu">OYOU</a> 提供

layout.pager.previous=<<
layout.pager.next=>>

form.login.title=登錄
form.login.title.edit=用戶登錄
form.register.title=注冊
form.register.title.edit=用戶注冊
form.password.title=密碼
form.password.title.edit=更改密碼
form.password.forgot.title=密碼
form.password.forgot.title.edit=忘記密碼
form.profile.title=用戶資料
form.profile.title.edit=更改用戶資料
form.group.title.edit=組名
form.message.title.edit=相片|文檔|寫作|鏈結
form.message.reply.title.edit=回復：相片|文檔|寫作|鏈結

form.sqlcommander.title.edit=SQL命令
form.email.title.edit=電郵
form.information.title.edit=Information

field.login.name=注冊名：
field.login.password=密碼：
field.password.new=新密碼：
field.password.confirm=確認密碼：
field.register.email.address=電子信箱：
field.register.firstname=名字：
field.register.lastname=姓：
field.register.nickname=顯示名：
field.register.phone.home=宅電：
field.register.phone.cell=手機：
field.register.unit=街號#：
field.register.street=街道：
field.register.city=市鎮：
field.register.province=省：
field.register.country=國家：

field.group.name=組名：
field.group.description=介紹：

field.message.title=標題：
field.message.summary=概要：
field.message.content=內容|注釋：
field.message.upload=上傳文件： 
field.message.link=鏈接網址：
field.input.word=輸入詞： 
field.email.subject=標題：
field.information.announcement=Announcement: 

label.group.update=更改
label.group.enter=進入
label.message.update=更改： 
label.message.reply=回復： 

label.language.english=English
label.language.mandarin=國語
label.language.cantonese=粵語
label.language.chinese.cn=簡體字
label.language.chinese.tw=繁體字
label.update.option=更新選項：
label.list.option=顯示選項：
label.language.option=語言選項：
label.group.type.option=組類選項：
label.message=信息
label.all=全部
label.viewed=觀看
label.updated=更新
label.times=次
label.email.to=發給：
label.status.option=Status Option
label.published=Published
label.private=Private

hint.register.phone.home=416-888-8888

button.login=登錄
button.register=注冊
button.password=更改密碼
button.profile=更改用戶資料
button.remove=刪除
button.open=打開
button.close=關閉
button.create=創建
button.update=更改
button.reply=回復
button.enter=進入
button.search=搜索
button.lock=關鎖
button.unlock=解鎖
button.execute=運行
button.send=發送

button.more=更多
button.download=下載
button.back=返回
button.comment=評論
button.detail=詳情

popup.message=Message
popup.question=Do you really want to quit?
popup.yes=Yes
popup.no=No

error.login.fields.required=You must provide both a login name and a password.
error.login.valid.info.required=A valid user name and password combination is required.
error.password.new.valid=A valid new password is required.
error.password.confirm.valid=A valid confirmed password is required.
error.password.newconfirm.mismatch=The new and confirmed password are mismatched.
error.password.profile.invalid={0} is a invalid user profile identity.

error.register.login.name=The login name {0} is already taken, please try another login name.
error.register.email.address=The email address {0} is already taken, please try another email address.
error.register.login.name.required=You must provide a login name.
error.register.email.address.required=You must provide a email address.
error.register.home.phone=You must provide a home phone number.
error.group.authority=You don't have authority to update this group, select Account -> Register to create an Writer account, or emailto: owen.ou@rogers.com for Editor/Writer permission.
error.message.authority=You don't have authority to update this message, select Account -> Register to create an Writer account, or emailto: owen.ou@rogers.com for Editor/Writer permission.
error.message.phone.and.email.invalid=Your home phone number and the email address is not exist in our system.
error.function.authority=You don't have authority to enter this function, please select Account -> Register to create an Writer account, or emailto: owen.ou@rogers.com for Editor/Writer permission.
error.system=Unknow system error, please emailto: owen.ou@rogers.com for submit the error report.

message.password.changed=Your password changed successfully.
message.login.confirmed=You login to the system successfully, please post at least one message per visit.
message.login.viewed {0}({1}).
message.login.required=You have to login to the system first, or Account -> Register to create an account, or Tools -> Search with guest/guest login.
message.register.created=Your account profile created successfully, <br>your password has been sent to your email address. 
message.profile.updated=Your account profile updated successfully.
message.logout.confirmed=You logout from the system successfully.
message.user.updated={0} account profile updated successfully.

message.group.created=Your group profile created successfully.
message.message.created=Your message created successfully.
message.message.reply.created=Your comment message created successfully.

message.sqlcommander.return=Execute script return： {0}.
message.upload.deleted.confirmed={0} uploading file was deleted successfully.
message.upload.created.confirmed={0} uploading file was uploaded successfully.

message.forgot.password.email.confirmed=Your login name and password has been sent to your email address {0}. 
message.information.updated=Your information updated successfully.

