<?xml version="1.0" encoding="UTF-8"?>
<project name="commonJava-1.0" basedir="../" default="main">
	
	<property name="classes.bible.dir" value="bibleJava/bin"/>
	<property name="classes.common.dir" value="commonJava/bin"/>
	<property name="classes.web.dir" value="webJava/bin"/>
	<property name="classes.common.lib" value="commonJava/lib"/>

	<property name="jar.filename" value="${ant.project.name}.jar"/>
	
	<property name="web.bible.webcontent" value="bible/WebContent"/>
	
	<property name="lib.dir" value="WEB-INF/lib"/>

	<target name="jar" description="Jar target">
		<echo>Jar all the java class files.</echo>
		<jar jarfile="${classes.common.lib}/${jar.filename}" >
			<fileset dir="${classes.bible.dir}" includes="**/*" excludes="*.jar" />
			<fileset dir="${classes.common.dir}" includes="**/*" excludes="*.jar" />
			<fileset dir="${classes.web.dir}" includes="**/*" excludes="*.jar" />
		</jar>	
	</target>

	<target name="copy" depends="jar" description="Copy target">
		<echo>Copy jar file.</echo>
		<copy file="${classes.common.lib}/${jar.filename}" todir="${web.bible.webcontent}/${lib.dir}/"/>
	</target>

	<target name="main" depends="copy" description="Main target">
		<echo>${ant.project.name} build, deploy done.</echo>
	</target>

</project>
