com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.SerializableException, false
com.oyou.gwt.blog.client.BlogException, true
com.oyou.gwt.blog.client.Entity, false
com.oyou.gwt.blog.client.IsArticle, true
[Lcom.oyou.gwt.blog.client.IsArticle;, true
com.oyou.gwt.blog.client.IsComment, true
[Lcom.oyou.gwt.blog.client.IsComment;, true
com.oyou.gwt.blog.client.IsErrorCode, true
com.oyou.gwt.blog.client.IsGroup, true
com.oyou.gwt.blog.client.IsGroupType, true
[Lcom.oyou.gwt.blog.client.IsGroupType;, true
[Lcom.oyou.gwt.blog.client.IsGroup;, true
com.oyou.gwt.blog.client.IsPicture, true
[Lcom.oyou.gwt.blog.client.IsPicture;, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
