errors.header=The following error(s) occurred:
errors.permission.denied=You don't have the required permission to do this operation.
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.date.invalid={0} entered in is an invalid format. The correct format is yyyy/mm/dd.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

menu.home=Home
menu.home.title=CSOINC Encyclopedia
menu.english=English
menu.chinese=Chinese
menu.cantonese=Cantonese

menu.user=Account
menu.logout=Logout
menu.login=Login
menu.register=Register
menu.password=Update Password
menu.password.forgot=Forgot Password
menu.profile=Profile

menu.console=Console
menu.data.backup=DataBackup
menu.upload.admin=UploadAdmin
menu.user.admin=UserAdmin
menu.console.email=Email
menu.sqlCommander=SQLCommander
menu.hqlQuery=HQLQuery
menu.sqlCommander.buffer=SQLBuffer
menu.hqlQuery.buffer=HQLBuffer
menu.log.buffer=Log

menu.category=Category

menu.tab.1=Business
menu.tab.2=Community
menu.tab.3=Life
menu.tab.4=Hybris
menu.tab.5=Java
menu.tab.6=Programming
menu.tab.7=Systems
menu.tab.8=Technology

menu.cell=Cell Group
menu.church=Church
menu.fellowship=Fellowship
menu.generic=Generic
menu.worship=Worship

menu.function=Function
menu.language=Language
menu.search=Search

menu.user.email=Email
menu.blogger.album=Album
menu.blogger.article=Article
menu.blogger.video=Video

menu.file=File
menu.group=Group
menu.announcement=Announcement
menu.aboutus=AboutUS
menu.help=Help

head.application.title=CSOINC Encyclopedia  
head.user.management.title=USER MANAGEMENT
head.blog.listing.title=BLOG LISTING
head.console.admin.title=ADMIN CONSOLE

foot.application.title=Powered By: <a href="#" class="barmenu">CSOINC</a>

layout.pager.previous=<<
layout.pager.next=>>

form.login.title=Login
form.login.title.edit=User Login
form.register.title=Register
form.register.title.edit=User Register
form.password.title=Password
form.password.title.edit=Change Password
form.password.forgot.title=Password
form.password.forgot.title.edit=Forgot Password
form.profile.title=Profile
form.profile.title.edit=Update Profile
form.group.title.edit=Group|Album
form.message.title.edit=Photo|File|Compose|Link
form.message.reply.title.edit=Comment:Photo|File|Compose|Link
form.sqlcommander.title.edit=SQL Commander
form.email.title.edit=Email Sender
form.hqlquery.title.edit=HQL Query
form.information.title.edit=Information

field.login.name=Login Name
field.login.password=Password
field.password.new=New Password
field.password.confirm=Confirm Password
field.register.email.address=Email Address
field.register.firstname=Firstname
field.register.lastname=Lastname
field.register.nickname=Nickname
field.register.phone.home=Home Phone
field.register.phone.cell=Cell Phone
field.register.unit=Unit
field.register.street=Street
field.register.city=City
field.register.province=Province
field.register.country=Country

field.group.name=Name
field.group.description=Introduction

field.message.title=Title 
field.message.summary=Summary 
field.message.content=Content|Comment 
field.message.upload=Upload 
field.message.link=Link URL 
field.input.word=Input Word 
field.email.subject=Subject
field.information.announcement=Announcement 
field.information.aboutus=AboutUS 
field.information.help=Help 

label.group.update=Update
label.group.enter=Enter

label.message.update=Update 
label.message.reply=Comment

label.language.english=English
label.language.mandarin=Mandarin
label.language.cantonese=Cantonese
label.language.chinese.cn=Simple Chinese
label.language.chinese.tw=Traditional Chinese
label.update.option=Update Option 
label.list.option=Listing Option
label.language.option=Language Option
label.group.type.option=Group Category
label.message=Message
label.all=All
label.viewed=Viewed
label.updated=Updated
label.times=Times
label.email.to=To
label.status.option=Status Option
label.published=Published
label.private=Private

hint.register.phone.home=***-***-****

button.login=Login
button.register=Register
button.password=Change Password
button.profile=Update Profile
button.remove=Remove
button.add=Add
button.open=Open
button.close=Close
button.create=Create
button.update=Update
button.reply=Comment
button.enter=Enter
button.search=Search
button.lock=Lock
button.unlock=Unlock
button.execute=Execute
button.send=Send
button.executeSQL=Execute SQL
button.executeHQL=Execute HQL

button.more=More
button.download=Download
button.back=Back
button.comment=Comment
button.detail=Detail

popup.message=Message
popup.question=Do you really want to quit?
popup.yes=Yes
popup.no=No

error.login.fields.required=You must provide both a login name or email address and a password.
error.login.valid.info.required=A valid user name and password combination is required.
error.password.new.valid=A valid new password is required.
error.password.confirm.valid=A valid confirmed password is required.
error.password.newconfirm.mismatch=The new and confirmed password are mismatched.
error.password.profile.invalid={0} is a invalid user profile identity.

error.register.login.name=The login name {0} is already taken, please try another login name.
error.register.email.address=The email address {0} is already taken, please try another email address.
error.register.login.name.required=You must provide a login name.
error.register.email.address.required=You must provide a email address.
error.register.home.phone=You must provide a home phone number.
error.group.authority=You don't have authority to update this group, please contact group master.
error.message.authority=You don't have authority to update this message, please contact message owner.
error.message.phone.and.email.invalid=Your home phone number and the email address is not exist in our system.
error.function.authority=You don't have authority to enter this function, please contact system administrator.

error.system=Unknow system error, please contact system administrator.

message.password.changed=Your password changed successfully.
message.login.confirmed=You login to the system successfully.
message.login.viewed={0}({1}).
message.login.required=You have to login to the system first, or Account -> Register to create an account.
message.register.created=Your account profile created successfully, <br>your password has been sent to your email address. 
message.profile.updated=Your account profile updated successfully.
message.logout.confirmed=You logout from the system successfully.
message.user.updated={0} account profile updated successfully.

message.group.created=Your group profile created successfully.
message.message.created=Your message created successfully.
message.message.reply.created=Your comment message created successfully.

message.sqlcommander.return=Execute script return: {0}.
message.sqlcommander.empty=Execute script is empty.
message.email.return=Your email has been sent successfully.
message.email.empty=Your email is empty.
message.backup.confirmed={0} table backup was made successfully.
message.upload.maintain.confirmed=Upload files was maintained successfully.
message.upload.deleted.confirmed={0} uploading file was deleted successfully.
message.upload.created.confirmed={0} uploading file was uploaded successfully.

message.forgot.password.email.confirmed=Your login name and password has been sent to your email address {0}. 
message.information.updated=Your information updated successfully.

