#prod.jdbcUrl=jdbc:mysql://192.168.0.200:3306/together
prod.jdbcUrl=jdbc:mysql://db.oyou.com:3306/together
prod.jdbcDriver=com.mysql.jdbc.Driver
prod.userId=together
prod.password=longxia1!
prod.schema=together
prod.createDataSourceEnabled=false
prod.dataSourceName=jdbc/together