width=198
font_color="#FFFFFF"
mouseover_font_color="#FFFFFF"
background_color="steelblue"
mouseover_background_color="#274465"
border_color="#000000"
separator_color="#000000"
top_is_permanent=1
top_is_horizontal=1
tree_is_horizontal=0
position_under=1
top_more_images_visible=0
tree_more_images_visible=1
evaluate_upon_tree_show="null"
evaluate_upon_tree_hide="null"
