prod.jdbcUrl=jdbc:mysql://localhost:3306/blog
##prod.jdbcUrl=jdbc:mysql://192.168.10.200:3306/blog
prod.jdbcDriver=com.mysql.jdbc.Driver
prod.userId=blog
prod.password=hpdld2k7
prod.schema=blog
prod.createDataSourceEnabled=false
prod.dataSourceName=jdbc/blog
