log4j.debug=false

# appender - stdout Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %c{1}\:%L - %m%n

# appender - file General
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/tomcat/logs/blogger2.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}-- %c -- %p -- %m%n

# logger
log4j.rootLogger=INFO, stdout, file

# logger
log4j.logger.test.oyou=DEBUG
log4j.logger.com.oyou=DEBUG
