head.application.title Bible

menu.home=Home
menu.language=Language
menu.english=English
menu.chinese=Mandarin
menu.cantonese=Cantonese

menu.bible Bible
menu.bible.list Bookmarks
menu.bible.list.selected Selection
menu.bible.search Searching

head.bible.listing.title BIBLE LISTING

foot.application.title Powered by OYOU

layout.pager.previous <<
layout.pager.next >>

field.input.word Input 
field.information.help=Help 

label.bible.name Bible
label.bible.book Book
label.bible.chapter Chapter
label.bible.section Section
label.bible.content Content
label.bible.footer {0} 

label.language.english English
label.language.mandarin Mandarin
label.language.cantonese Cantonese
label.language.chinese.cn Simple Chinese
label.language.chinese.tw Traditional Chinese
label.list.option Listing Option
label.viewed Viewed

label.english.version=English(New International Version)
label.mandarin.version=Mandarin(He He Ben)
label.cantonese.version=Cantonese(He He Ben)

button.add Add
button.open Open
button.close Close
button.create Create
button.update Update
button.read Read
button.enter Enter
button.search Search
button.lock Lock
button.unlock Unlock
button.execute Execute
button.send Send
