cactus.contextURL http\://localhost\:8080/blogger
cactus.servletRedirectorName ServletTestRedirector
##cactus.contextURL = http://localhost:8080/blogger
##cactus.servletRedirectorName = ServletTestRedirector
##cactus.enableLogging=false