0 1 1 Gen 創世紀
0 2 2 Exo 出埃及記
0 3 3 Lev 利未記
0 4 4 Num 民數記
0 5 5 Deu 申命記
0 6 6 Jos 約書亞記
0 7 7 Jug 士師記
0 8 8 Rut 路得記
0 9 9 1Sa 撒母耳記上
0 10 10 2Sa 撒母耳記下
0 11 11 1Ki 列王記上
0 12 12 2Ki 列王記下
0 13 13 1Ch 歷代志上
0 14 14 2Ch 歷代志下
0 15 15 Ezr 以斯拉記
0 16 16 Neh 尼希米記
0 17 17 Est 以斯帖記
0 18 18 Job 約伯記
0 19 19 Psm 詩篇
0 20 20 Pro 箴言
0 21 21 Ecc 傳道書
0 22 22 Son 雅歌
0 23 23 Isa 以賽亞書
0 24 24 Jer 耶利米書
0 25 25 Lam 耶利米哀歌
0 26 26 Eze 以西結書
0 27 27 Dan 但以理書
0 28 28 Hos 何西阿書
0 29 29 Joe 約珥書
0 30 30 Amo 阿摩司書
0 31 31 Oba 俄巴底亞書
0 32 32 Jon 約拿書
0 33 33 Mic 彌迦書
0 34 34 Nah 那鴻書
0 35 35 Hab 哈巴谷書
0 36 36 Zep 西番雅書
0 37 37 Hag 哈該書
0 38 38 Zec 撒迦利亞
0 39 39 Mal 瑪拉基書
1 40 1 Mat 馬太福音
1 41 2 Mak 馬可福音
1 42 3 Luk 路加福音
1 43 4 Jhn 約翰福音
1 44 5 Act 使徒行傳
1 45 6 Rom 羅馬書
1 46 7 1Co 歌林多前書
1 47 8 2Co 歌林多後書
1 48 9 Gal 加拉太書
1 49 10 Eph 以弗所書
1 50 11 Phl 腓利比書
1 51 12 Col 歌羅西書
1 52 13 1Ts 帖撒羅尼迦前書
1 53 14 2Ts 帖撒羅尼迦後書
1 54 15 1Ti 提摩太前書
1 55 16 2Ti 提摩太後書
1 56 17 Tit 提多書
1 57 18 Phm 腓利門書
1 58 19 Heb 希伯來書
1 59 20 Jas 雅各書
1 60 21 1Pe 彼得前書
1 61 22 2Pe 彼得後書
1 62 23 1Jn 約翰一書
1 63 24 2Jn 約翰二書
1 64 25 3Jn 約翰三書
1 65 26 Jud 猶大書
1 66 27 Rev 啟示錄
