0 1 1 Gen 创世记
0 2 2 Exo 出埃及记
0 3 3 Lev 利未记
0 4 4 Num 民数记
0 5 5 Deu 申命记
0 6 6 Jos 约书亚记
0 7 7 Jug 士师记
0 8 8 Rut 路得记
0 9 9 1Sa 撒母耳记上
0 10 10 2Sa 撒母耳记下
0 11 11 1Ki 列王纪上
0 12 12 2Ki 列王纪下
0 13 13 1Ch 历代志上
0 14 14 2Ch 历代志下
0 15 15 Ezr 以斯拉记
0 16 16 Neh 尼希米记
0 17 17 Est 以斯帖记
0 18 18 Job 约伯记
0 19 19 Psm 诗篇
0 20 20 Pro 箴言
0 21 21 Ecc 传道书
0 22 22 Son 雅歌
0 23 23 Isa 以赛亚书
0 24 24 Jer 耶利米书
0 25 25 Lam 耶利米哀歌
0 26 26 Eze 以西结书
0 27 27 Dan 但以理书
0 28 28 Hos 何西阿书
0 29 29 Joe 约珥书
0 30 30 Amo 阿摩司书
0 31 31 Oba 俄巴底亚书
0 32 32 Jon 约拿书
0 33 33 Mic 弥迦书
0 34 34 Nah 那鸿书
0 35 35 Hab 哈巴谷书
0 36 36 Zep 西番雅书
0 37 37 Hag 哈该书
0 38 38 Zec 撒迦利亚书
0 39 39 Mal 玛拉基书
1 40 1 Mat 马太福音
1 41 2 Mak 马可福音
1 42 3 Luk 路加福音
1 43 4 Jhn 约翰福音
1 44 5 Act 使徒行传
1 45 6 Rom 罗马书
1 46 7 1Co 哥林多前书
1 47 8 2Co 哥林多后书
1 48 9 Gal 加拉太书
1 49 10 Eph 以弗所书
1 50 11 Phl 腓立比书
1 51 12 Col 歌罗西书
1 52 13 1Ts 帖撒罗尼迦前书
1 53 14 2Ts 帖撒罗尼迦后书
1 54 15 1Ti 提摩太前书
1 55 16 2Ti 提摩太后书
1 56 17 Tit 提多书
1 57 18 Phm 腓利门书
1 58 19 Heb 希伯来书
1 59 20 Jas 雅各书
1 60 21 1Pe 彼得前书
1 61 22 2Pe 彼得后书
1 62 23 1Jn 约翰一书
1 63 24 2Jn 约翰二书
1 64 25 3Jn 约翰三书
1 65 26 Jud 犹大书
1 66 27 Rev 启示录