<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="home" NAME="forward1"
  PATH="user.login" SHAPE="32,129,0,0" TARGET="page0" TITLE="home" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#bookSuggests"
  NAME="action0" PATH="/bookSuggests" SHAPE="32,465,0,0" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#datagrid" NAME="action2"
  PATH="/datagrid" SHAPE="32,353,0,0" TITLE="datagridForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/jsps/bible/bookDatagrid.jsp" TARGET="page7"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#register" NAME="action5"
  PATH="/register" SHAPE="272,257,0,0" TITLE="registerForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward2" PATH="/tiles/security/register.jsp" TARGET="page19"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward1" PATH="/tiles/security/register.jsp" TARGET="page19"
   TITLE="failed" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#login" NAME="action1"
  PATH="/login" SHAPE="448,129,0,0" TITLE="loginForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="user.login" TARGET="page0" TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="user.login" TARGET="page0" TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="group"
   NAME="forward2" PATH="/group.do" TARGET="action3" TITLE="group" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="password"
   NAME="forward3" PATH="/password.do" TARGET="action6" TITLE="password" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="profile"
   NAME="forward4" PATH="/profile.do" TARGET="action7" TITLE="profile" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput"
   ID="sqlCommander" NAME="forward5" PATH="/sqlCommander.do"
   TARGET="action24" TITLE="sqlCommander" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="bibleList"
   NAME="forward6" PATH="/bibleList.do" TARGET="action20"
   TITLE="bibleList" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="bibleSearch"
   NAME="forward7" PATH="/bibleSearch.do" TARGET="action18"
   TITLE="bibleSearch" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="bibleTree"
   NAME="forward8" PATH="/bibleTree.do" TARGET="action19"
   TITLE="bibleTree" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="message"
   NAME="forward10" PATH="/group.do" TARGET="action3" TITLE="message" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput"
   ID="replyMessage" NAME="forward11" PATH="/group.do" TARGET="action3"
   TITLE="replyMessage" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="blogSearch"
   NAME="forward9" PATH="/blogSearch.do" TARGET="action4"
   TITLE="blogSearch" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#password" NAME="action6"
  PATH="/password" SHAPE="240,657,0,0" TITLE="passwordForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="user.password" TARGET="page8" TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="user.password" TARGET="page8" TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="group"
   NAME="forward2" PATH="/group.do" TARGET="action3" TITLE="group" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="blogSearch"
   NAME="forward3" PATH="/blogSearch.do" TARGET="action4"
   TITLE="blogSearch" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#profile" NAME="action7"
  PATH="/profile" SHAPE="32,785,0,0" TITLE="profileForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="user.profile" TARGET="page10" TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="user.profile" TARGET="page10" TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="group"
   NAME="forward2" PATH="/group.do" TARGET="action3" TITLE="group" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="blogSearch"
   NAME="forward3" PATH="/blogSearch.do" TARGET="action4"
   TITLE="blogSearch" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0" PATH="user.login"
  SHAPE="656,241,0,0" SUBTYPE="tile" TITLE="user.login" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="user.password" SHAPE="448,769,0,0" SUBTYPE="tile"
  TITLE="user.password" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="user.profile" SHAPE="240,897,0,0" SUBTYPE="tile"
  TITLE="user.profile" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#logout" NAME="action8"
  PATH="/logout" SHAPE="32,1153,0,0" TITLE="logoutForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="user.login" TARGET="page0" TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward1" PATH="user.login" TARGET="page0" TITLE="failed" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#group" NAME="action3"
  PATH="/group" SHAPE="464,529,0,0" TITLE="groupForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="/tiles/blog/group.jsp" TARGET="page2"
   TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/tiles/blog/group.jsp" TARGET="page2"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="login"
   NAME="forward2" PATH="user.login" TARGET="page0" TITLE="login" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#sort" NAME="action9"
  PATH="/sort" SHAPE="32,1441,0,0" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#page" NAME="action10"
  PATH="/page" SHAPE="240,1457,0,0" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#treeview" NAME="action11"
  PATH="/treeview" SHAPE="448,1441,0,0" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#default" NAME="action12"
  PATH="/default" SHAPE="448,1185,0,0" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="index"
   NAME="forward0" PATH="/tiles/security/login.jsp" TARGET="page16"
   TITLE="index" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#message" NAME="action13"
  PATH="/message" SHAPE="32,1441,0,0" TITLE="messageForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="/tiles/blog/message.jsp" TARGET="page4"
   TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/tiles/blog/message.jsp" TARGET="page4"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#image" NAME="action14"
  PATH="/image" SHAPE="32,1809,0,0" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#provinceSuggests"
  NAME="action15" PATH="/provinceSuggests" SHAPE="32,1841,0,0" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#citySuggests"
  NAME="action16" PATH="/citySuggests" SHAPE="32,1841,0,0" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#countrySuggests"
  NAME="action17" PATH="/countrySuggests" SHAPE="240,1857,0,0" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#bibleTree"
  NAME="action19" PATH="/bibleTree" SHAPE="32,2209,0,0"
  TITLE="listingForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="/tiles/bible/listing.jsp" TARGET="page14"
   TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/tiles/bible/listing.jsp" TARGET="page14"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#bibleList"
  NAME="action20" PATH="/bibleList" SHAPE="32,2577,0,0"
  TITLE="selectionForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="/tiles/bible/selection.jsp" TARGET="page1"
   TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/tiles/bible/selection.jsp" TARGET="page1"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#sqlCommander"
  NAME="action24" PATH="/sqlCommander" SHAPE="32,4497,0,0"
  TITLE="sqlCommanderForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="/tiles/console/sqlCommander.jsp" TARGET="page5"
   TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/tiles/console/sqlCommander.jsp" TARGET="page5"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#link" NAME="action31"
  PATH="/link" SHAPE="32,6673,0,0" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#replyMessage"
  NAME="action32" PATH="/replyMessage" SHAPE="32,6673,0,0"
  TITLE="replyMessageForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="/tiles/blog/replyMessage.jsp" TARGET="page11"
   TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/tiles/blog/replyMessage.jsp" TARGET="page11"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#userAdmin"
  NAME="action34" PATH="/userAdmin" SHAPE="32,8113,0,0"
  TITLE="userAdminForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="/tiles/console/sqlCommander.jsp" TARGET="page5"
   TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/tiles/console/userAdmin.jsp" TARGET="page6"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#uploadAdmin"
  NAME="action35" PATH="/uploadAdmin" SHAPE="32,9377,0,0"
  TITLE="sqlCommanderForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/tiles/console/sqlCommander.jsp" TARGET="page5"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward1" PATH="/tiles/console/sqlCommander.jsp" TARGET="page5"
   TITLE="failed" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#dataBackup"
  NAME="action36" PATH="/dataBackup" SHAPE="32,9377,0,0"
  TITLE="sqlCommanderForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/tiles/console/sqlCommander.jsp" TARGET="page5"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward1" PATH="/tiles/console/sqlCommander.jsp" TARGET="page5"
   TITLE="failed" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#forgotPassword"
  NAME="action37" PATH="/forgotPassword" SHAPE="32,9377,0,0"
  TITLE="forgotPasswordForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="user.forgotPassword" TARGET="page25"
   TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="user.forgotPassword" TARGET="page25"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page25"
  PATH="user.forgotPassword" SHAPE="256,9538,0,0" SUBTYPE="tile"
  TITLE="user.forgotPassword" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#email" NAME="action39"
  PATH="/email" SHAPE="32,10945,0,0" TITLE="emailForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="/tiles/console/email.jsp" TARGET="page12"
   TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/tiles/console/email.jsp" TARGET="page12"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#blogSearch"
  NAME="action4" PATH="/blogSearch" SHAPE="32,11745,0,0"
  TITLE="messageSearchForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="/tiles/blog/search.jsp" TARGET="page15"
   TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/tiles/blog/search.jsp" TARGET="page15"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#bibleSearch"
  NAME="action18" PATH="/bibleSearch" SHAPE="32,12561,0,0"
  TITLE="bibleSearchForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="/tiles/bible/search.jsp" TARGET="page3"
   TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/tiles/bible/search.jsp" TARGET="page3"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#language" NAME="action21"
  PATH="/language" SHAPE="544,1633,0,0" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/group.do" TARGET="action3" TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#hqlQuery" NAME="action22"
  PATH="/hqlQuery" SHAPE="32,11873,0,0" TITLE="hqlForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="/tiles/console/hqlQuery.jsp" TARGET="page21"
   TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/tiles/console/hqlQuery.jsp" TARGET="page21"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#icon" NAME="action23"
  PATH="/icon" SHAPE="32,12833,0,0" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#blogReplySearch"
  NAME="action25" PATH="/blogReplySearch" SHAPE="32,12577,0,0"
  TITLE="replyMessageSearchForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="/tiles/blog/replySearch.jsp" TARGET="page17"
   TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/tiles/blog/replySearch.jsp" TARGET="page17"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#viewReplyMessage"
  NAME="action26" PATH="/viewReplyMessage" SHAPE="32,13713,0,0"
  TITLE="viewReplyMessageForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="/tiles/blog/viewReplyMessage.jsp"
   TARGET="page13" TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/tiles/blog/viewReplyMessage.jsp"
   TARGET="page13" TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#emailGroup"
  NAME="action27" PATH="/emailGroup" SHAPE="32,14161,0,0"
  TITLE="emailGroupForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="/tiles/blog/emailGroup.jsp" TARGET="page18"
   TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/tiles/blog/emailGroup.jsp" TARGET="page18"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page16"
  PATH="/tiles/security/login.jsp" SHAPE="656,1185,0,0" SUBTYPE="jsp"
  TITLE="login.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/jsps/bible/bookDatagrid.jsp" SHAPE="448,353,0,0" SUBTYPE="jsp"
  TITLE="bookDatagrid.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page14"
  PATH="/tiles/bible/listing.jsp" SHAPE="240,2209,0,0" SUBTYPE="jsp"
  TITLE="listing.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/tiles/bible/selection.jsp" SHAPE="240,2689,0,0" SUBTYPE="jsp"
  TITLE="selection.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/tiles/console/sqlCommander.jsp" SHAPE="240,4497,0,0"
  SUBTYPE="jsp" TITLE="sqlCommander.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page21"
  PATH="/tiles/console/hqlQuery.jsp" SHAPE="240,11985,0,0" SUBTYPE="jsp"
  TITLE="hqlQuery.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/tiles/console/userAdmin.jsp" SHAPE="240,8113,0,0" SUBTYPE="jsp"
  TITLE="userAdmin.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page12"
  PATH="/tiles/console/email.jsp" SHAPE="240,10945,0,0" SUBTYPE="jsp"
  TITLE="email.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/tiles/bible/search.jsp" SHAPE="448,12561,0,0" SUBTYPE="jsp"
  TITLE="search.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/tiles/blog/group.jsp" SHAPE="672,641,0,0" SUBTYPE="jsp"
  TITLE="group.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/tiles/blog/message.jsp" SHAPE="240,1553,0,0" SUBTYPE="jsp"
  TITLE="message.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/tiles/blog/replyMessage.jsp" SHAPE="240,6673,0,0" SUBTYPE="jsp"
  TITLE="replyMessage.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page13"
  PATH="/tiles/blog/viewReplyMessage.jsp" SHAPE="240,13825,0,0"
  SUBTYPE="jsp" TITLE="viewReplyMessage.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page15"
  PATH="/tiles/blog/search.jsp" SHAPE="240,11857,0,0" SUBTYPE="jsp"
  TITLE="search.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page17"
  PATH="/tiles/blog/replySearch.jsp" SHAPE="240,12577,0,0" SUBTYPE="jsp"
  TITLE="replySearch.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page18"
  PATH="/tiles/blog/emailGroup.jsp" SHAPE="240,14273,0,0" SUBTYPE="jsp"
  TITLE="emailGroup.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page19"
  PATH="/tiles/security/register.jsp" SHAPE="896,257,0,0" SUBTYPE="jsp"
  TITLE="register.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#infoAdmin"
  NAME="action28" PATH="/infoAdmin" SHAPE="32,14257,0,0"
  TITLE="informationForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="/tiles/console/infoAdmin.jsp" TARGET="page9"
   TITLE="failed" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/tiles/console/infoAdmin.jsp" TARGET="page9"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/tiles/console/infoAdmin.jsp" SHAPE="256,14274,0,0"
  SUBTYPE="jsp" TITLE="infoAdmin.jsp" TYPE="page"/>
</PROCESS>
