head.application.title=聖經Bible

menu.home=主頁Home
menu.language=語言Language
menu.english=English
menu.chinese=國語
menu.cantonese=粵語

menu.bible=聖經Bible
menu.bible.list=書簽Bookmarks
menu.bible.list.selected=選讀Selection
menu.bible.search=搜索Searching

head.bible.listing.title=聖經閱讀

foot.application.title=由OYOU提供

layout.pager.previous=<<
layout.pager.next=>>

field.input.word=錄入 
field.information.help=幫助 

label.bible.name=聖經
label.bible.book=書
label.bible.chapter=章
label.bible.section=節
label.bible.content=經文
label.bible.footer={0} 

label.group.update=更改
label.group.enter=進入

label.language.english=English
label.language.mandarin=國語
label.language.cantonese=粵語
label.language.chinese.cn=簡體字
label.language.chinese.tw=繁體字
label.update.option=更新選項：
label.list.option=顯示選項：
label.language.option=語言選項：
label.message=信息
label.all=全部
label.viewed=觀看
label.updated=更新

label.english.version=English(New International Version)
label.mandarin.version=國語簡體(和合本)
label.cantonese.version=粵語繁體(和合本)

button.open=打開
button.close=關閉
button.create=創建
button.update=更改
button.read=閱讀
button.reply=回復
button.enter=進入
button.search=搜索
button.lock=關鎖
button.unlock=解鎖
button.execute=運行
button.back=返回Back
