head.application.title=圣经Bible

menu.home=主页Home
menu.language=语言Language
menu.english=English
menu.chinese=国语
menu.cantonese=粤语

menu.bible=圣经Bible
menu.bible.list=书签Bookmarks
menu.bible.list.selected=选读Selection
menu.bible.search=搜索Searching

head.bible.listing.title=圣经阅读

foot.application.title=由CSOINC提供

layout.pager.previous=<<
layout.pager.next=>>

field.input.word=录入 
field.information.help=帮助 

label.bible.name=圣经
label.bible.book=书
label.bible.chapter=章
label.bible.section=节
label.bible.content=经文
label.bible.footer={0} 

label.group.update=更改
label.group.enter=进入

label.language.english=English
label.language.mandarin=国语
label.language.cantonese=粤語
label.language.chinese.cn=简体字
label.language.chinese.tw=繁体字
label.update.option=更新选项：
label.list.option=显示选项：
label.language.option=语言选项：
label.message=信息
label.all=全部
label.viewed=观看
label.updated=更新

label.english.version=English(New International Version)
label.mandarin.version=国语简体(和合本)
label.cantonese.version=粤語繁体(和合本)

button.open=打开
button.close=关闭
button.create=创建
button.update=更改
button.read=阅读
button.reply=回复
button.enter=进入
button.search=搜索
button.lock=关锁
button.unlock=解锁
button.execute=运行
button.back=返回Back

