prod.jdbcUrl=jdbc:mysql://localhost:3306/encyclopedia
##prod.jdbcUrl=jdbc:mysql://192.168.10.200:3306/encyclopedia
prod.jdbcDriver=com.mysql.jdbc.Driver
prod.userId=encyclopedia
prod.password=longxia1!
prod.schema=encyclopedia
prod.createDataSourceEnabled=false
prod.dataSourceName=jdbc/encyclopedia
