#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80
NameVirtualHost *:81
NameVirtualHost *:82
NameVirtualHost *:83
NameVirtualHost *:84
NameVirtualHost *:85
NameVirtualHost *:86
NameVirtualHost *:87
NameVirtualHost *:88
NameVirtualHost *:89

<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.cihs.ad.gov.on.ca
    DocumentRoot "C:/UserApps/Apache2.2/docs/dummy-host.cihs.ad.gov.on.ca"
    ServerName dummy-host.cihs.ad.gov.on.ca
    ServerAlias www.dummy-host.cihs.ad.gov.on.ca
    ErrorLog "logs/dummy-host.cihs.ad.gov.on.ca-error.log"
    CustomLog "logs/dummy-host.cihs.ad.gov.on.ca-access.log" common
</VirtualHost>

<VirtualHost *:82>
    ServerAdmin webmaster@dummy-host2.cihs.ad.gov.on.ca
    DocumentRoot "C:/UserApps/Apache2.2/docs/dummy-host2.cihs.ad.gov.on.ca"
    ServerName dummy-host2.cihs.ad.gov.on.ca
    ErrorLog "logs/dummy-host2.cihs.ad.gov.on.ca-error.log"
    CustomLog "logs/dummy-host2.cihs.ad.gov.on.ca-access.log" common
</VirtualHost>

<VirtualHost *:86>
    DocumentRoot /Users/ouow/Workspaces/RAD7.5/APS/APSUI
    ServerName localhost
    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /Users/ouow/Workspaces/RAD7.5/APS/APSUI>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all

        RewriteEngine On

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ /index.php/$1 [L]        
    </Directory>   

    ProxyPass /aps http://localhost:86/
    ProxyPassReverse /aps http://localhost:86 
    
</VirtualHost>

<VirtualHost *:88>
    DocumentRoot /Users/ouow/Workspaces/Eclipse/Uniform/canuckshop
    ServerName localhost
    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /Users/ouow/Workspaces/Eclipse/Uniform/canuckshop>
	Options Indexes Includes FollowSymLinks MultiViews
	AllowOverride AuthConfig FileInfo
	Order allow,deny
	Allow from all
				
        RewriteEngine On
        RewriteBase /shop/

        #Removes access to the system folder by users.
        #Additionally this will allow you to create a System.php controller,
        #previously this would not have been possible.
        #'system' can be replaced if you have renamed your system folder.
        RewriteCond %{REQUEST_URI} ^system.*
        RewriteRule ^(.*)$ /shop/index.php?/$1 [L]
    
        #When your application folder isn't in the system folder
        #This snippet prevents user access to the application folder
        #Submitted by: Fabdrol
        #Rename 'application' to your applications folder name.
        RewriteCond %{REQUEST_URI} ^application.*
        RewriteRule ^(.*)$ /shop/index.php?/$1 [L]

        #Checks to see if the user is attempting to access a valid file,
        #such as an image or css document, if this isn't true it sends the
        #request to index.php
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ /shop/index.php?/$1 [L]
    </Directory>   
    
</VirtualHost>

