#build properties
#Export Ear name
project.prefix=APS
build.version=1.31

ear.project.name.suffix=Ear
service.project.name.suffix=Service
web.project.name.suffix=Web

#Directories
base.dir=c:/buildNight/APS
svn.path=c:/SlikSvn/bin/svn
release.notes=releaseNotes.log

#Replace file token
token.loginpage=/public/login.xhtml
token.spring.security=/WEB-INF/applicationContext-security.xml 

#Replace the value in file
token.webapp.name=APSWeb
token.webapp.description=Archaeology Program System

token.jdbc=jdbc/APSWebDataSource
token.log4j=aps/aps.log
token.debug=DEBUG
token.project.prefix=APS

replace.project.prefix.internal=APSInt
replace.project.prefix.external=APS

replace.loginpage.internal=/securityOptions/forInternalUsers/login.xhtml
replace.loginpage.external=/securityOptions/forExternalUsers/login.xhtml

replace.spring.security.internal=/securityOptions/forInternalUsers/applicationContext-security.xml 
replace.spring.security.external=/securityOptions/forExternalUsers/applicationContext-security.xml 

#Replace the value in web.xml
replace.webapp.name.internal=APSIntWeb
replace.webapp.description.internal=Archaeology Program System Internal

#replace the value in spring config
replace.log4j.internal=aps/apsint.log
replace.debug=DEBUG

#exclude data sync related files in Web
//filter.web=**/dev-applicationContext.xml
filter.web=
filter.service=
